# sub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/gadaga/official/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/gadaga/official/: GadagaApplication.kt
app/src/main/java/kr/co/gadaga/official/binding/: ImageView.kt
app/src/main/java/kr/co/gadaga/official/data/: TestData.kt
app/src/main/java/kr/co/gadaga/official/data/db/: GadagaDatabase.kt  LocationDao.kt
app/src/main/java/kr/co/gadaga/official/data/model/: Announcement.kt  Category.kt  Faq.kt  Notice.kt  Store.kt
app/src/main/java/kr/co/gadaga/official/data/model/naver/: Address.kt  AddressElement.kt  GeocodeResponse.kt  Meta.kt
app/src/main/java/kr/co/gadaga/official/data/model/skt/: Feature.kt  Geometry.kt  PedestrianResponse.kt  Properties.kt
app/src/main/java/kr/co/gadaga/official/data/network/: FakeGadagaApiService.kt  NaverMapsApiService.kt  SktMapsApiService.kt
app/src/main/java/kr/co/gadaga/official/data/prefs/: BooleanPreference.kt  PreferenceStorage.kt  SharedPreferenceStorage.kt  StringPreference.kt
app/src/main/java/kr/co/gadaga/official/data/provider/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/kr/co/gadaga/official/data/repository/: Repository.kt
app/src/main/java/kr/co/gadaga/official/domain/: OnboardingCompleteActionUseCase.kt  OnboardingCompletedUseCase.kt  UseCase.kt
app/src/main/java/kr/co/gadaga/official/ext/: Activity.kt  CompositeDisposable.kt  ConstraintLayout.kt  Fragment.kt  Geocoder.kt  LiveData.kt  NaverMap.kt  View.kt  ViewGroup.kt  ViewModel.kt
app/src/main/java/kr/co/gadaga/official/internal/: AsyncScheduler.kt  DefaultScheduler.kt  Scheduler.kt  SyncScheduler.kt
app/src/main/java/kr/co/gadaga/official/ui/: MainActivity.kt
app/src/main/java/kr/co/gadaga/official/ui/announcement/: AnnouncementActionHandler.kt  AnnouncementAdapter.kt  AnnouncementFragment.kt  AnnouncementViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/faq/: FaqAdapter.kt  FaqFragment.kt
app/src/main/java/kr/co/gadaga/official/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/launcher/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/leave/: LeaveFragment.kt  LeaveViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/main/: MainFragment.kt  MainSubFragment.kt  MainViewModel.kt  RecommendationViewAdapter.kt  RecommendationViewHolder.kt
app/src/main/java/kr/co/gadaga/official/ui/map/: LifecycleBoundLocationManager.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/notice/: NoticeAdapter.kt  NoticeFragment.kt
app/src/main/java/kr/co/gadaga/official/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/reviews/: ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/sign/: KakaoSDKAdapter.kt  KakaoSessionCallback.kt  KeyboardVisibilityUtils.kt  SignActivity.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  SmsReceiver.kt
app/src/main/java/kr/co/gadaga/official/util/: Event.kt  LiveDataDelegate.kt  LiveDataObservable.kt  Result.kt
app/src/main/java/kr/co/gadaga/official/widget/: CollapsibleCard.kt  ProgressView.kt
app/src/main/java/kr/co/gadaga/official/widget/transition/: RotateX.kt
app/src/main/res/anim/: fade_in_slide_in.xml  fade_out_slide_out.xml
app/src/main/res/drawable/: custom_checkbox.xml  custom_ripple.xml  departure_indicator_drawable.xml  destination_indicator_drawable.xml  list_indicator_background.xml  phone_verification_edittext.xml  progress_indicator_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  collapsible_card_content.xml  fragment_announcement.xml  fragment_cart.xml  fragment_faq.xml  fragment_favorites_sign_in.xml  fragment_favorites_sign_out.xml  fragment_leave.xml  fragment_main.xml  fragment_main_sub.xml  fragment_map.xml  fragment_my.xml  fragment_notice.xml  fragment_orders.xml  fragment_reviews.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_accouncement.xml  item_faq.xml  item_notice.xml  item_recommendation.xml  widget_progress_content.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/transition/: announcement_toggle.xml  info_card_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kr/co/gadaga/official/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
