// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.1'
        kotlin_version = '1.3.41'
        appcompt_version = '1.1.0'
        view_pager2_version = '1.0.0-beta03'
        constraintlayout_version = '2.0.0-beta1'
        navigation_version = '1.0.0'
        room_version = '2.1.0'
        lifecycle_version = '2.1.0'
        gson_version = '2.8.5'
        retrofit_version = '2.4.0'
        coroutine_version = '1.1.1'
        kodein_version = '5.2.0'
        glide_version = '4.9.0'
        playserviceslocation_version = '17.0.0'
        navermaps_version = '3.6.1'
        rxadapter_version = '2.4.0'
        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.1'
        kakao_signin_version = '1.5.1'
        play_service_auth_version = '17.0.0'
        naver_signin_version = '4.2.5'
        firebase_version = '19.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /* naver map */
        maven { url 'https://jitpack.io' }
        maven { url 'https://navercorp.bintray.com/maps' }
        /* kakao */
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
