apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.co.gadaga.official"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "NAVER_MAPS_API_URL", "\"https://naveropenapi.apigw.ntruss.com/map-geocode/v2/\""
            buildConfigField "String", "SKT_MAPS_API_URL", "\"https://apis.openapi.sk.com/tmap/routes/\""
        }

        release {
            buildConfigField "String", "NAVER_MAPS_API_URL", "\"https://naveropenapi.apigw.ntruss.com/map-geocode/v2/\""
            buildConfigField "String", "SKT_MAPS_API_URL", "\"https://apis.openapi.sk.com/tmap/routes/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // TODO(buildConfigField)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* appcompat */
    implementation "androidx.appcompat:appcompat:$appcompt_version"
    implementation "androidx.core:core-ktx:$appcompt_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* TODO */
    implementation "androidx.viewpager2:viewpager2:$view_pager2_version"

    /* navigation */
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    /* room db */
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"

    /* view model */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    /* retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxadapter_version"

    /* gson */
    implementation "com.google.code.gson:gson:$gson_version"

    /* functional reactive programming */
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    // rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    /* kodein */
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    /* glide */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /* preference */
    implementation "androidx.preference:preference:$appcompt_version"

    /* location */
    implementation "com.google.android.gms:play-services-location:$playserviceslocation_version"

    /* naver maps */
    implementation "com.naver.maps:map-sdk:$navermaps_version"

    /* bottom navigation bar TODO */
    implementation 'com.github.iammert:ReadableBottomBar:0.2'

    /* sms auth TODO(둘 다 필요한건지?) */
    implementation "com.google.android.gms:play-services-auth:$play_service_auth_version"
    implementation "com.google.android.gms:play-services-auth-api-phone:$play_service_auth_version"

    /* kakao signin */
    implementation "com.kakao.sdk:usermgmt:$kakao_signin_version"

    /* naver signin */
    implementation "com.naver.nid:naveridlogin-android-sdk:$naver_signin_version"

    /* firebase */
    implementation "com.google.firebase:firebase-auth:$firebase_version"

    /* test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
