<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/singinfragment">


        <TextView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:text="가다가\n로고"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/loginIdEditText"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/phone_verification_edittext"
            android:ems="10"
            android:hint="이메일 아이디"
            android:inputType="textPersonName"
            android:paddingStart="16sp"
            android:paddingEnd="12sp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />

        <EditText
            android:id="@+id/loginPwEditText"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/phone_verification_edittext"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingStart="16sp"
            android:paddingEnd="12sp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/loginIdEditText"
            app:layout_constraintStart_toStartOf="@+id/loginIdEditText"
            app:layout_constraintTop_toBottomOf="@+id/loginIdEditText" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="로그인"
            app:layout_constraintEnd_toEndOf="@+id/loginPwEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/loginPwEditText"
            app:layout_constraintTop_toBottomOf="@+id/loginPwEditText" />

        <TextView
            android:id="@+id/find_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="아이디 찾기"
            app:layout_constraintStart_toStartOf="@+id/loginButton"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <TextView
            android:id="@+id/find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="비밀번호 찾기"
            app:layout_constraintBottom_toBottomOf="@+id/find_id"
            app:layout_constraintStart_toEndOf="@+id/find_id"
            app:layout_constraintTop_toTopOf="@+id/find_id"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 하기"
            app:layout_constraintBottom_toBottomOf="@+id/find_pw"
            app:layout_constraintEnd_toEndOf="@+id/loginButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/find_pw"
            app:layout_constraintTop_toTopOf="@+id/find_pw" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/destination_indicator_drawable" />


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="테스트"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_id" />

        <Button
            android:id="@+id/button_naverlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네이버 로그인"
            app:layout_constraintStart_toStartOf="@+id/logoutButton"
            app:layout_constraintTop_toBottomOf="@+id/logoutButton" />



        <ImageView
            android:id="@+id/kakao_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/logoutButton"
            app:layout_constraintStart_toEndOf="@+id/logoutButton"
            app:layout_constraintTop_toTopOf="@+id/logoutButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/account" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글 로그인"
            app:layout_constraintStart_toStartOf="@+id/button_naverlogin"
            app:layout_constraintTop_toBottomOf="@+id/button_naverlogin" />

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="signOut"
            app:layout_constraintBottom_toBottomOf="@+id/signInButton"
            app:layout_constraintStart_toEndOf="@+id/signInButton" />

        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="disconnect"
            app:layout_constraintBottom_toBottomOf="@+id/signOutButton"
            app:layout_constraintStart_toEndOf="@+id/signOutButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
