<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.co.gadaga.official.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.naver.maps.map.MapFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_app_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchContainer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/drawerImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_menu" />

                <TextView
                    android:id="@+id/departureTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:text="한남동 115-1"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_arrow_right_alt" />

                <TextView
                    android:id="@+id/destinationTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="도착지 입력" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <kr.co.gadaga.official.widget.ProgressView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="@id/searchContainer"
            app:layout_constraintTop_toBottomOf="@id/searchContainer"
            app:indicator_color="@color/color_app_primary"
            app:description="접수중" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/listIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#f5f5f5"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="주변 매장 목록"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/drawerGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="-.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/drawerGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/drawerContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/drawerGuidelineEnd"
            app:layout_constraintStart_toEndOf="@id/drawerGuidelineStart"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drawerRootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/loginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="로그인\n해주세요"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/drawerHeaderGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/drawerHeaderGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".2" />

                <View
                    android:id="@+id/drawerDivider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/drawerHeaderGuideline" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/cartContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drawerDivider">

                    <ImageView
                        android:id="@+id/cartImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@color/color_app_primary" />

                    <TextView
                        android:id="@+id/cartTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="장바구니"
                        android:textColor="@android:color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ordersContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cartContainer">

                    <ImageView
                        android:id="@+id/ordersImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@color/color_app_primary" />

                    <TextView
                        android:id="@+id/ordersTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="주문 내역"
                        android:textColor="@android:color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/favoritesContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ordersContainer">

                    <ImageView
                        android:id="@+id/favoritesImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@color/color_app_primary" />

                    <TextView
                        android:id="@+id/favoritesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="찜한 매장"
                        android:textColor="@android:color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/reviewsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favoritesContainer">

                    <ImageView
                        android:id="@+id/reviewsImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@color/color_app_primary" />

                    <TextView
                        android:id="@+id/reviewsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="리뷰 관리"
                        android:textColor="@android:color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/drawerDivider2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviewsContainer" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/settingsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/drawerDivider2">

                    <ImageView
                        android:id="@+id/settingsImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@color/light_grey" />

                    <TextView
                        android:id="@+id/settingsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="환경설정"
                        android:textColor="@android:color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/announcementContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settingsContainer">

                    <ImageView
                        android:id="@+id/announcementImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@color/light_grey" />

                    <TextView
                        android:id="@+id/announcementTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="공지사항"
                        android:textColor="@android:color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/faqContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/announcementContainer">

                    <ImageView
                        android:id="@+id/faqImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@color/light_grey" />

                    <TextView
                        android:id="@+id/faqTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="FAQ"
                        android:textColor="@android:color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/loginImageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/loginTextView"
                    app:layout_constraintStart_toEndOf="@+id/loginTextView"
                    app:srcCompat="@android:color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/drawerBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/drawer_background"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
